<!DOCTYPE html>
<html>
    <head>
        <title>CCTV Placement Tool</title>
        <link rel="stylesheet" href="./leaflet/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
        <script src="./leaflet/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
        <script src="./leaflet/leaflet.geometryutil.min.js"></script>
        <style>
            #color-palette {
                display: grid;
                grid-template-columns: repeat(8, 1fr); /* This creates 8 columns */
                grid-gap: 10px; /* This adds some space between the squares */
                width: 100%; /* This ensures the color palette takes up the full width of its container */
            }
    
            .color-square {
                width: 20px;
                height: 20px;
                cursor: pointer; /* This changes the cursor to a hand when hovering over a square */
                margin: 5px auto; /* This centers the squares and adds some vertical space between them */
            }
    
            .container {
                display: grid;
                grid-template-columns: 1fr 400px; /* Left takes up viewport height minus 50px, right has fixed width */
                gap: 20px; /* Gap between left and right content */
            }
            
            .container-left {
                border: 2px solid #e50000; /* Add border to left content */
                height: calc(100vh - 20px); /* Adjust height to take up viewport height minus 50px */
            }
            
            @media screen and (max-width: 1000px) {
                .container {
                    grid-template-columns: 1fr; /* Single column layout for smaller screens */
                }
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="container-left" id="map" style="width: 100%; float: left;"></div>
            <div class="container-right" id="tools" style="width: 400px; float: right;"></div>
        </div>
        <script src="cctv.js"></script>
    </body>
</html>
